# SSC-English-quiz-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssc/engquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/erro/: adjective.html  adverb.html  article.html  cond.html  conjuction.html  narration.html  noun.html  preposition.html  pronoun.html  subverb.html  tense.html  verb.html  voice.html
app/src/main/assets/pract/: antonymsquiz.html  commonerrorquiz.html  fillinthblankquiz.html  oneword.html  phrasequiz.html  synonymsquiz.html
app/src/main/assets/vocab/: antonyms.html  impword.html  misspelt.html  oneword.html  phrasal.html  synonyms.html
app/src/main/java/com/ssc/engquiz/: AppUpdateChecker.java  MainActivity.java  MainActivity2.java  Utils.java
app/src/main/java/com/ssc/engquiz/activities/: Comerror.java  engsets.java  grammar.java  jitu.java  pdferror.java  pdfreader.java  pdfvocb.java  practices.java  practreader.java  quiz.java  vocabulary.java
app/src/main/java/com/ssc/engquiz/game/: Antonyms.java  CorrectDialog.java  Oneword.java  Phrases.java  PlayAudioForAnswers.java  Preposition.java  QuestionDao.java  QuestionRoomDatabase.java  QuestionViewModel.java  Questions.java  QuestionsRepository.java  QuizActivity.java  ResultAcitvity.java  Synonyms.java  TimerDialog.java  WrongDialog.java
app/src/main/res/drawable/: dialog_box_border.xml  ic_money_24.xml
app/src/main/res/layout/: activity_comerror.xml  activity_engsets.xml  activity_grammar.xml  activity_main.xml  activity_main2.xml  activity_main_second.xml  activity_pdferror.xml  activity_pdfreader.xml  activity_pdfvocb.xml  activity_practices.xml  activity_practreader.xml  activity_question.xml  activity_quiz.xml  activity_quiz2.xml  activity_result_acitvity.xml  activity_result_acitvity2.xml  activity_sets.xml  activity_vocabulary.xml  app_bar_main.xml  content_main.xml  correct_dialog.xml  dialog_box.xml  nav_header_main.xml  set_item_layout.xml  timer_dialog.xml  wrong_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ssc/engquiz/: ExampleUnitTest.java
(+6 files in other folders)
