apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ssc.engquiz"
        minSdkVersion 19
        multiDexEnabled = true
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.2.2'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:29.+'

    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//for update
    implementation 'org.jsoup:jsoup:1.10.2'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
   implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'

    // ViewModel and LiveData
    implementation "android.arch.persistence.room:runtime:1.1.1"

    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation "android.arch.lifecycle:livedata:1.1.1"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor 'androidx.room:room-compiler:2.2.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//for rating
    implementation 'com.github.hotchemi:android-rate:1.0.1'
//for ads

    implementation 'com.google.android.gms:play-services-ads:15.0.1'

}
apply plugin: 'com.google.gms.google-services'